# search_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/kang/searchtest/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ds/kang/searchtest/dm/favorite/: FavTrackCallback.kt  FavTrackLoader.kt  FavTrackManager.kt  TrackConst.kt
app/src/main/java/com/ds/kang/searchtest/dm/favorite/provider/: FavTrackProvider.kt
app/src/main/java/com/ds/kang/searchtest/dm/favorite/room/dao/: FavTrackDao.kt
app/src/main/java/com/ds/kang/searchtest/dm/favorite/room/database/: TrackDatabase.kt
app/src/main/java/com/ds/kang/searchtest/ui/dialog/: NetworkConnectionFailDialogFragment.kt
app/src/main/java/com/ds/kang/searchtest/ui/track/: TrackContract.kt  TrackItemDecoration.kt
app/src/main/java/com/ds/kang/searchtest/ui/track/favorite/: FavFragment.kt  FavTrackListAdapter.kt  FavTrackPresenter.kt
app/src/main/java/com/ds/kang/searchtest/ui/track/home/: HomeFragment.kt  HomeTrackPresenter.kt  TrackListAdapter.kt
app/src/main/java/com/ds/kang/searchtest/util/: Logger.kt  NetworkChecker.kt
app/src/main/res/drawable/: fav_track_row_item_background.xml  selector_icon_fav.xml  selector_icon_search.xml  track_row_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_network_connection_fail.xml  fav_track_row_item.xml  fragment_favorite.xml  fragment_home.xml  splash.xml  track_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/ds/kang/search/: BaseResponse.kt  Config.kt  OKHttpGenerator.kt  TaskProvider.kt
search/src/main/java/com/ds/kang/search/itunes/: ItunesDataManager.kt
search/src/main/java/com/ds/kang/search/itunes/api/: ItunesApi.kt
search/src/main/java/com/ds/kang/search/itunes/module/: ItunesModule.kt
search/src/main/java/com/ds/kang/search/itunes/remote/: ItunesRemote.kt
